<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroeDetailViewController" customModule="DragonBall_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="characterLabelUILabel" destination="J4S-ag-9Ij" id="zSc-ku-jwr"/>
                <outlet property="heroeImageView" destination="pwt-88-kgG" id="d3b-o0-yKk"/>
                <outlet property="heroeUILabel" destination="RkU-bh-biL" id="5GM-A8-25p"/>
                <outlet property="nameTransformationUIButton" destination="9UU-X2-cjf" id="BL6-BV-D7T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-88-kgG" customClass="AsyncImageView" customModule="DragonBall_MVVM" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="430" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="g7z-ht-Rhu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-bh-biL">
                    <rect key="frame" x="16" y="311" width="56" height="26.666666666666686"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-X2-cjf">
                    <rect key="frame" x="16" y="847" width="398" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="pushTranformationButton:" destination="-1" eventType="touchUpInside" id="ewn-ji-gFO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-ag-9Ij">
                    <rect key="frame" x="16" y="359.66666666666669" width="398" height="154.00000000000006"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="154" id="d8V-Mk-YHf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pwt-88-kgG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AgM-ga-P1x"/>
                <constraint firstItem="9UU-X2-cjf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BOW-Z3-ZEB"/>
                <constraint firstItem="J4S-ag-9Ij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DXG-Tl-rAC"/>
                <constraint firstItem="RkU-bh-biL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KzA-nL-Hio"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9UU-X2-cjf" secondAttribute="trailing" constant="16" id="T3V-1s-oA2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9UU-X2-cjf" secondAttribute="bottom" constant="16" id="ae7-rW-Ley"/>
                <constraint firstItem="J4S-ag-9Ij" firstAttribute="top" secondItem="RkU-bh-biL" secondAttribute="bottom" constant="22" id="duW-dZ-QHH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J4S-ag-9Ij" secondAttribute="trailing" constant="16" id="h5x-pC-VID"/>
                <constraint firstItem="RkU-bh-biL" firstAttribute="top" secondItem="pwt-88-kgG" secondAttribute="bottom" constant="32" id="oSX-kx-0AC"/>
                <constraint firstItem="pwt-88-kgG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uOu-Vm-M8z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pwt-88-kgG" secondAttribute="trailing" id="uTc-TA-zxk"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
